<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Pokerheads | Heads Up Poker Lernplattform</title>
    <meta
      name="title"
      content="Pokerheads | Heads Up Poker Lernplattform mit Elo basierter Rangliste"
    />
    <meta
      name="description"
      content="Pokerheads ist eine Lernplattform für Heads Up Poker. Spiele Online Poker gegen andere Spieler und verbessere dein Spiel. Mit unserer Elo basierten Rangliste kannst du dich mit anderen Spielern messen."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pokerheads.de" />
    <meta
      property="og:title"
      content="Pokerheads | Heads Up Poker Lernplattform mit Elo basierter Rangliste"
    />
    <meta
      property="og:description"
      content="Pokerheads ist eine Lernplattform für Heads Up Poker. Spiele Online Poker gegen andere Spieler und verbessere dein Spiel. Mit unserer Elo basierten Rangliste kannst du dich mit anderen Spielern messen."
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pokerheads.de" />
    <meta
      property="twitter:title"
      content="Pokerheads | Heads Up Poker Lernplattform mit Elo basierter Rangliste"
    />
    <meta
      property="twitter:description"
      content="Pokerheads ist eine Lernplattform für Heads Up Poker. Spiele Online Poker gegen andere Spieler und verbessere dein Spiel. Mit unserer Elo basierten Rangliste kannst du dich mit anderen Spielern messen."
    />
    <meta property="twitter:image" content="" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
